POSTGRES_URL="postgres://default:URy80dqkbiLv@ep-lucky-brook-a47qc1lh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:URy80dqkbiLv@ep-lucky-brook-a47qc1lh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:URy80dqkbiLv@ep-lucky-brook-a47qc1lh-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:URy80dqkbiLv@ep-lucky-brook-a47qc1lh.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lucky-brook-a47qc1lh-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="URy80dqkbiLv"
POSTGRES_DATABASE="verceldb"
EMAIL_FROM="augustinfinite@gmail.com"
MAILJET_API_KEY="5ee63134c3182bbca81ba6fc5000fa40"
MAILJET_SECRET_API_KEY ="7f649b312369dbad48ff372cfed18051"